.example-card {
    max-width: 300px;
    box-shadow: 2px 1px 5px 1px rgba(110,104,104,0.75);
    -webkit-box-shadow: 2px 1px 5px 1px rgba(110,104,104,0.75);
    -moz-box-shadow: 2px 1px 5px 1px rgba(110,104,104,0.75);
}

.fa-envelope {
	color: #01579b;
}

.generic {
    border-radius: 50%;
    height: 205px;
    width: 175px;
}

.aligned-with-icon-relative{
    position: relative;
    top: -1px;
    padding-left: 25px; /* optional */
}

.photo {
    border-radius: 50%;
}

.turn {
    color: #b71c1c !important;
    cursor: pointer;    
}


.navLogo {
    display: block;
    width: 80%;
    padding-top: 25%;
    min-width:auto; /* maintain aspect ratio*/
    margin:auto;
    max-width: 175px; /*actual image width*/
    height: auto; /*optional centering of image*/
}


/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	// display: block;
	float:left;
    margin: 1% 0 1% 1%;
   display: flex;
   align-items: center;
   justify-content: center;
    
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
/*  GRID OF THREE  */
.span_3_of_3 { width: 100%; }
.span_2_of_3 { width: 66.33%; }
.span_1_of_3 { width: 32.66%; }

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
}


//Begin flip cards
.card-container {
    width: 300px;
    height: 400px;
    position: relative;
    -webkit-perspective: 500px;
    perspective: 500px;
}

.flippable-card {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.flippable-card mat-card {
    margin: 0;
    display: block;
    position: absolute;
    width: 300px;
    height: 400px;
    backface-visibility: hidden;
}

.flippable-card .back {
    transform: rotateY( 180deg );
    max-width: 300px;
    box-shadow: 2px 1px 5px 1px rgba(110,104,104,0.75);
    -webkit-box-shadow: 2px 1px 5px 1px rgba(110,104,104,0.75);
    -moz-box-shadow: 2px 1px 5px 1px rgba(110,104,104,0.75);
}

.flippable-card.flipped {
    transform: rotateY( 180deg );
}



//part 2
.tp-wrapper {
    -webkit-perspective: 800px;
            perspective: 800px;
  }
  
  .tp-box {
    position: relative;
    width: 200px;
    height: 100px;
    margin: 3rem auto;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transform         : transform 1s;
        -ms-transform         : transform 1s;
            transform         : transform 1s;
  }
  .tp-box__side {
     width: 100%;
    height: 100%;
    position: absolute;

    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    color: #fff;
    text-align: center;
    line-height: 100px;
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  .tp-box__front {
    background: green;
    -webkit-transform : rotateY(0deg);
    -ms-transform     : rotateY(0deg);
    transform         : rotateY(0deg);
  }
  .tp-box__back {
    background: #23262d;
    -webkit-transform : rotateY(-180deg);
    -ms-transform     : rotateY(-180deg);
    transform         : rotateY(-180deg);
  }